<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="layout.TestHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:inputType="text"
            android:hint="@string/stSearchHint"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:id="@+id/edtSearchHistory_TetHistoryFragment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stRecentActivities"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/text_color"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="55dp"
            android:id="@+id/svHistoryContainer_TestHistoryFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lnlyHistoryContainer_TestHistoryFragment">

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:id="@+id/lnlybtnClearHistoryContainer_TestHistoryFragment">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:maxHeight="50dp"
                    android:minWidth="100dp"
                    android:maxWidth="100dp"
                    android:background="@android:color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btnMoreHistory_TestHistoryFragment"
                    android:text="@string/stMore"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
