<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="layout.RiddleGameInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="start|center"
                    android:text="@string/stRiddleGameInfo_1"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center|start"
                    android:text="@string/stExample"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/text_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:maxWidth="40dp"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:maxHeight="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/text_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:maxWidth="40dp"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:maxHeight="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/text_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="4"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:maxWidth="40dp"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:maxHeight="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/text_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="@string/stQuestionMark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:maxWidth="40dp"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:maxHeight="40dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/text_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="@string/stQuestionMark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:maxWidth="40dp"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:maxHeight="40dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text=" = "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/text_color"
                    android:maxWidth="40dp"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:maxHeight="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text=" ... "
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/text_color"
                    android:maxWidth="40dp"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:maxHeight="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="@string/stCircledA"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="@string/stCircledB"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="@string/stCircledC"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="@string/stCircledD"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:minWidth="50dp"
            android:maxWidth="50dp"
            android:background="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnStart_RiddleGameInfoFragment"
            android:text="@string/stStart"
            android:textSize="25sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>
